-- Initial bcnodata2db.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bcnodata2db
version:             0.1.0.0
synopsis:            Relational-ize data in http://opendata.bcn.cat
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Guillem Marpons
maintainer:          gmarpons@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable bcnodata2db
  main-is:             BcnOData2Db.hs
  -- other-modules:       
  other-extensions: GADTs
                  , GeneralizedNewtypeDeriving
                  , MultiParamTypeClasses
                  , OverloadedStrings
                  , QuasiQuotes
                  , TemplateHaskell
                  , TypeFamilies
  build-depends: base >=4.7 && <4.8
               , bytestring
               , containers
               , exceptions
               , http-conduit
               , lens
               , monad-logger >= 0.3.11.1
               , network
               , optparse-applicative
               , persistent
               , persistent-postgresql
               , persistent-template
               , text >=1.1 && <1.2
               , transformers >= 0.3.0.0
               , xml-conduit
               , xml-lens
  -- hs-source-dirs:      
  default-language:    Haskell2010